.class public core104
.super java/lang/Object
.method public <init>()V
aload_0
invokespecial java/lang/Object/<init>()V
return
.end method
.method public static main([Ljava/lang/String;)V
.limit locals 100
.limit stack 1000
invokestatic core104/main()I
pop
return
.end method
.method public static foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
.limit locals 100
.limit stack 1000
iload 0
iload 1
iload 2
iload 3
iload 4
iload 5
iload 6
iload 7
iload 8
iload 9
iload 10
iload 11
iload 12
iload 13
iload 14
iload 15
iload 16
iload 17
iload 18
iload 19
iload 20
iload 21
iload 22
iload 23
iload 24
iload 25
iload 26
iload 27
iload 28
iload 29
iload 30
iload 31
iload 32
iload 33
iload 34
iload 35
iload 36
iload 37
iload 38
iload 39
iload 40
iload 41
iload 42
iload 43
iload 44
iload 45
iload 46
iload 47
iload 48
iload 49
iload 50
iload 51
iload 52
iload 53
iload 54
iload 55
iload 56
iload 57
iload 58
iload 59
iload 60
iload 61
iload 62
iload 63
iload 64
iload 65
iload 66
iload 67
iload 68
iload 69
iload 70
iload 71
iload 72
iload 73
iload 74
iload 75
iload 76
iload 77
iload 78
iload 79
iload 80
iload 81
iload 82
iload 83
iload 84
iload 85
iload 86
iload 87
iload 88
iload 89
iload 90
iload 91
iload 92
iload 93
iload 94
iload 95
iload 96
iload 97
iload 98
iload 99
iload 0
iload 1
iadd
iload 2
iadd
iload 3
iadd
iload 4
iadd
iload 5
iadd
iload 6
iadd
iload 7
iadd
iload 8
iadd
iload 9
iadd
iload 10
iadd
iload 11
iadd
iload 12
iadd
iload 13
iadd
iload 14
iadd
iload 15
iadd
iload 16
iadd
iload 17
iadd
iload 18
iadd
iload 19
iadd
iload 20
iadd
iload 21
iadd
iload 22
iadd
iload 23
iadd
iload 24
iadd
iload 25
iadd
iload 26
iadd
iload 27
iadd
iload 28
iadd
iload 29
iadd
iload 30
iadd
iload 31
iadd
iload 32
iadd
iload 33
iadd
iload 34
iadd
iload 35
iadd
iload 36
iadd
iload 37
iadd
iload 38
iadd
iload 39
iadd
iload 40
iadd
iload 41
iadd
iload 42
iadd
iload 43
iadd
iload 44
iadd
iload 45
iadd
iload 46
iadd
iload 47
iadd
iload 48
iadd
iload 49
iadd
iload 50
iadd
iload 51
iadd
iload 52
iadd
iload 53
iadd
iload 54
iadd
iload 55
iadd
iload 56
iadd
iload 57
iadd
iload 58
iadd
iload 59
iadd
iload 60
iadd
iload 61
iadd
iload 62
iadd
iload 63
iadd
iload 64
iadd
iload 65
iadd
iload 66
iadd
iload 67
iadd
iload 68
iadd
iload 69
iadd
iload 70
iadd
iload 71
iadd
iload 72
iadd
iload 73
iadd
iload 74
iadd
iload 75
iadd
iload 76
iadd
iload 77
iadd
iload 78
iadd
iload 79
iadd
iload 80
iadd
iload 81
iadd
iload 82
iadd
iload 83
iadd
iload 84
iadd
iload 85
iadd
iload 86
iadd
iload 87
iadd
iload 88
iadd
iload 89
iadd
iload 90
iadd
iload 91
iadd
iload 92
iadd
iload 93
iadd
iload 94
iadd
iload 95
iadd
iload 96
iadd
iload 97
iadd
iload 98
iadd
iload 99
iadd
ireturn
iconst_0
ireturn
.end method
.method public static main()I
.limit locals 100
.limit stack 1000
iconst_0
istore 0
ldc 1
ldc 2
ldc 3
ldc 4
ldc 5
ldc 6
ldc 7
ldc 8
ldc 9
ldc 10
ldc 11
ldc 12
ldc 13
ldc 14
ldc 15
ldc 16
ldc 17
ldc 18
ldc 19
ldc 20
ldc 21
ldc 22
ldc 23
ldc 24
ldc 25
ldc 26
ldc 27
ldc 28
ldc 29
ldc 30
ldc 31
ldc 32
ldc 33
ldc 34
ldc 35
ldc 36
ldc 37
ldc 38
ldc 39
ldc 40
ldc 41
ldc 42
ldc 43
ldc 44
ldc 45
ldc 46
ldc 47
ldc 48
ldc 49
ldc 50
ldc 51
ldc 52
ldc 53
ldc 54
ldc 55
ldc 56
ldc 57
ldc 58
ldc 59
ldc 60
ldc 61
ldc 62
ldc 63
ldc 64
ldc 65
ldc 66
ldc 67
ldc 68
ldc 69
ldc 70
ldc 71
ldc 72
ldc 73
ldc 74
ldc 75
ldc 76
ldc 77
ldc 78
ldc 79
ldc 80
ldc 81
ldc 82
ldc 83
ldc 84
ldc 85
ldc 86
ldc 87
ldc 88
ldc 89
ldc 90
ldc 91
ldc 92
ldc 93
ldc 94
ldc 95
ldc 96
ldc 97
ldc 98
ldc 99
ldc 100
invokestatic core104/foo(IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII)I
dup
istore 0
pop
iload 0
invokestatic Runtime/printInt(I)V
iload 0
ireturn
iconst_0
ireturn
.end method
